XampleControl/XampleControl/07ToggleSwitch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XampleControl._07ToggleSwitch"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Fake Toggle Switch with text">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Ellipse
                x:Name="EllipsBackground"
                Margin="4,0"
                Fill="#43c6ac"
                HeightRequest="32"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="32" />
            <Label
                Margin="24,24,24,48"
                FontSize="20"
                HorizontalOptions="Center"
                InputTransparent="True"
                Text="Label Toggle Switch = Frame + Ellipse + Animation" />
            <Frame
                Margin="0,40"
                Padding="0"
                BackgroundColor="#bccad4"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="72">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsSelected}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="#43c6ac" />
                    </DataTrigger>
                </Frame.Triggers>
                <Grid>
                    <Ellipse
                        x:Name="SwitchEllips"
                        Margin="4,0"
                        Fill="White"
                        HeightRequest="32"
                        HorizontalOptions="Start"
                        Stroke="LightGray"
                        StrokeThickness="0.5"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        x:Name="SwitchOnText"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        Text="Off"
                        VerticalOptions="CenterAndExpand">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="TextColor" Value="DodgerBlue" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label
                        x:Name="SwitchOffText"
                        Margin="0,0,12,0"
                        HorizontalOptions="End"
                        Text="On"
                        VerticalOptions="CenterAndExpand">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="TextColor" Value="DodgerBlue" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>