XampleControl/XampleControl/08CutoutTextbox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XampleControl._08CutoutTextbox"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Fake Textbox"
    Visual="Material">
    <!--  Visual="Material"  Xamarin.Forms.Visual.Material installed  -->
    <ContentPage.Content>
        <StackLayout Margin="40" Spacing="0">
            <Label
                Margin="24,0,24,48"
                FontSize="20"
                HorizontalOptions="Center"
                Text="FakeTextbox = Frame + Label + Entry" />

            <Grid BackgroundColor="AliceBlue">
                <!--  Frame: HasShadow="False" to remove suspicious line on title label  -->
                <Frame
                    Margin="10"
                    Padding="0"
                    BackgroundColor="AliceBlue"
                    BorderColor="Violet"
                    CornerRadius="12"
                    HasShadow="False"
                    HeightRequest="60"
                    WidthRequest="100">
                    <!--  Entry: Margin to remove the top padding and relocate the bottom line (could be removed from custom renderer)  -->
                    <Entry
                        Margin="0,-10,0,-1"
                        BackgroundColor="AliceBlue"
                        VerticalOptions="EndAndExpand" />
                </Frame>
                <Label
                    Margin="32,0,0,0"
                    BackgroundColor="AliceBlue"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="Name"
                    TextColor="Gray"
                    VerticalOptions="Start"
                    WidthRequest="60" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>